1,189 chapters
- 260 NT
-----
  929 OT
 -150 Psalms
-----
  779 OT - Psalms
 - 51 Solomon (31 + 12 + 8 = Proverbs + Ecclesiastes SongOfSolomon) {Weekly Wisdom}
-----
  728 OT - Psalms - Solomon
  
L.D.		Mon			Tue			Wed			Thu			Fri			P.D.
-----------	-----------	-----------	-----------	-----------	-----------	-----------
2 OT-Ps-Sol	2 OT-Ps-Sol 2 OT-Ps-Sol 2 OT-Ps-Sol	2 OT-Ps-Sol	2 OT-Ps-Sol	2 OT-Ps-Sol  
																		1 Solomon
WkEndPsalm																WkEndPsalm
			WkdayPsalm	WkdayPsalm	WkdayPsalm	WkdayPsalm	WkdayPsalm
			1 NT		1 NT		1 NT		1 NT		1 NT
Totals
	OT-Ps-Sol	52*7*2=728	X
	Solomon		52*1=51		X (split longest chapter [Proverbs 18:1-18,19-36])
	NT			52*5=260	X
	
***** ALTERNATIVE 1

			1 CP sel	1 CP sel	1 CP sel	1 CP sel	1 CP sel	1 CP sel

***** ALTERNATIVE 2

2 Psalms																1 Psalm

Requires 3x52 = 156 readings

Psalms for Splitting (need 6 extra readings):
	Psalm	# of Verses		Split 1		Split 2			Split 3
	-----	-----------		-------		------------	-----------------
	119		176				88 + 88		64 + 56 + 56	48 + 48 + 40 + 40
	78		72				36 + 36		36 + 36			36 + 36
	89		52				26 + 26		26 + 26			26 + 26
	18		50				25 + 25		25 + 25			25 + 25
	106		48				24 + 24		24 + 24
	105 	45				23 + 22
